ThreadSanitizer: parsing '<null>'
ThreadSanitizer: parsing 'race:^_M_rep$
race:^_M_is_leaked$
race:std::_Sp_counted_ptr_inplace<std::thread::_Impl
mutex:ConvertMatchingCGEvents
mutex:AcquireCoalescingStack
mutex:CFRunLoopRunSpecific
mutex:QuartzCore::post_notification
'
ThreadSanitizer: parsed suppression entry '^_M_rep$'
ThreadSanitizer: parsed suppression entry '^_M_is_leaked$'
ThreadSanitizer: parsed suppression entry 'std::_Sp_counted_ptr_inplace<std::thread::_Impl'
ThreadSanitizer: parsed suppression entry 'ConvertMatchingCGEvents'
ThreadSanitizer: parsed suppression entry 'AcquireCoalescingStack'
ThreadSanitizer: parsed suppression entry 'CFRunLoopRunSpecific'
ThreadSanitizer: parsed suppression entry 'QuartzCore::post_notification'
==65434==Adding instrumented range 0x000104238000-0x000104240000 from library '/Users/afonso_sitima/UNI/2ºANO/SO/PROJ/Pacman2.0/SO-2526-Proj-codigo-base/bin/Pacmanist'
==65434==Checking file existence is not allowed under sandbox.
==65434==Checking file existence is not allowed under sandbox.
==65434==Checking file existence is not allowed under sandbox.
==65434==Checking file existence is not allowed under sandbox.
==65434==Checking file existence is not allowed under sandbox.
==65434==Checking file existence is not allowed under sandbox.
==65434==Checking file existence is not allowed under sandbox.
==65434==Checking file existence is not allowed under sandbox.
==65434==Checking file existence is not allowed under sandbox.
==65434==Checking file existence is not allowed under sandbox.
==65434==Using atos found at: /usr/bin/atos
==65434==Using dladdr symbolizer.
***** Running under ThreadSanitizer v3 (pid 65434) *****
ThreadSanitizer: growing heap block allocator: 0 out of 262144*4096
ThreadSanitizer: growing sync allocator: 0 out of 1048576*1024
==================
WARNING: ThreadSanitizer: data race (pid=65434)
  Write of size 4 at 0x000107f22208 by thread T2 (mutexes: write M0, write M1):
    #0 find_and_kill_pacman board.c:39 (Pacmanist:arm64+0x10000599c)
    #1 move_ghost board.c:388 (Pacmanist:arm64+0x10000573c)
    #2 ghost_thread board.c:419 (Pacmanist:arm64+0x100005b60)

  Previous read of size 4 at 0x000107f22208 by main thread:
    #0 play_board game.c:78 (Pacmanist:arm64+0x1000009dc)
    #1 main game.c:503 (Pacmanist:arm64+0x10000289c)

  Location is heap block of size 472 at 0x000107f22200 allocated by main thread:
    #0 calloc <null> (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x6078c)
    #1 load_pacman board.c:465 (Pacmanist:arm64+0x100005d60)
    #2 load_level board.c:493 (Pacmanist:arm64+0x100006108)
    #3 main game.c:484 (Pacmanist:arm64+0x100002848)

  Mutex M0 (0x000109401600) created at:
    #0 pthread_rwlock_init <null> (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x31ac4)
    #1 parseLvl game.c:338 (Pacmanist:arm64+0x100001e50)
    #2 parseLvl game.c:265 (Pacmanist:arm64+0x100001704)
    #3 main game.c:473 (Pacmanist:arm64+0x1000027c8)

  Mutex M1 (0x000109401528) created at:
    #0 pthread_rwlock_init <null> (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x31ac4)
    #1 parseLvl game.c:338 (Pacmanist:arm64+0x100001e50)
    #2 parseLvl game.c:265 (Pacmanist:arm64+0x100001704)
    #3 main game.c:473 (Pacmanist:arm64+0x1000027c8)

  Thread T2 (tid=14327584, running) created by main thread at:
    #0 pthread_create <null> (libclang_rt.tsan_osx_dynamic.dylib:arm64e+0x2f708)
    #1 start_ghost_threads game.c:423 (Pacmanist:arm64+0x100002524)
    #2 main game.c:500 (Pacmanist:arm64+0x100002878)

SUMMARY: ThreadSanitizer: data race board.c:39 in find_and_kill_pacman
==================
Stats: LargeMmapAllocator: allocated 1 times, remains 1 (160 K) max 0 M; by size logs: 17:1; 
ThreadSanitizer: reported 1 warnings
